.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mt-30{
  margin-top: 30px;
}
.mt-15{
  margin-top: 15px;
}
.mr-5{
  margin-right: 5px;
}
.mr-15{
  margin-right:15px;
}
.mb-30{
  margin-bottom: 30px;
}
.text-right{
  float:right;
}
.ml-10{
  margin-left: 10px;
}
.mouse{
  cursor: pointer;
}
.sort_selected::after{
  content: '\f00c';
  font-family: FontAwesome;
  font-weight: normal;
  font-stretch: normal;
  margin:0px 0px 0px 10px;
  display: inline-block;
}

